FROM postgres:13

RUN apt-get update
RUN apt-get -y install tzdata nano htop
RUN apt-get -y install wget

ENV POSTGRES_USER=postgres
ENV POSTGRES_PASSWORD=postgres

COPY update-db.sh /
RUN chmod u+x /update-db.sh
RUN ln -s /update-db.sh /docker-entrypoint-initdb.d/20-update-db.sh