version: '3.7'

networks:
  webnet:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.32.0/8
services:
  nginx:
    hostname: nginx
    build:
      context: docker/nginx
    depends_on: [ project ]
    environment:
      - TZ
      - EXTERNAL_HOSTNAME
    ports:
      - "127.0.0.1:${HTTP_PORT}:80"
      - "127.0.0.1:${HTTPS_PORT}:443"
    networks:
      webnet:
        ipv4_address: 192.168.32.10
    volumes:
      - ./project/:/app/
  postgres:
    hostname: postgres
    build:
      context: docker/postgres
    networks:
      webnet:
        ipv4_address: 192.168.32.20
    environment:
      - TZ
      - DB_USER
      - DB_PASS
      - DB_NAME
    ports:
      - "127.0.0.1:${POSTGRES_PORT}:5432"
  project:
    hostname: project
    build:
      context: docker/project
    depends_on: [ postgres ]
    environment:
      - TZ
      - XDEBUG_PORT
      - DOCKER
      - DB_USER
      - DB_PASS
      - DB_NAME
    networks:
      webnet:
        ipv4_address: 192.168.32.30
    volumes:
      - ./project/:/app/
      - ./data/config:/app/local/
      - ./data/xdebug/:/app/xdebug/
  s3:
    hostname: s3
    image: bitnami/minio:2022.3.26
    environment:
      - MINIO_ACCESS_KEY
      - MINIO_SECRET_KEY
      - MINIO_ROOT_USER
      - MINIO_ROOT_PASSWORD
      - MINIO_DEFAULT_BUCKETS=bucket:public
    ports:
      - "${MINIO_PORT}:9001"
    volumes:
      - minio_data:/data
    networks:
      webnet:
        ipv4_address: 192.168.32.16
volumes:
  minio_data:
    driver: local
